name:                   cabal2nix
version:                2.0
copyright:              Peter Simons, Andres Loeh
license:                BSD3
license-file:           LICENSE
author:                 Peter Simons <simons@cryp.to>, Andres Loeh <mail@andres-loeh.de>
maintainer:             Nix Developers <nix-dev@lists.science.uu.nl>
homepage:               http://github.com/NixOS/cabal2nix
category:               Distribution
synopsis:               Convert Cabal files into Nix build instructions
cabal-version:          >= 1.8
build-type:             Simple
data-files:             README.md
description:
  The @cabal2nix@ utility converts Cabal files into Nix build instructions. The
  commandline syntax is:
  .
  > Usage: cabal2nix [options] URI
  >   -h             --help                   show this help text
  >   -v             --version                print version
  >                  --hackage-db=FILEPATH    path to the local hackage db in tar format
  >                  --sha256=HASH            sha256 hash of source tarball
  >   -m MAINTAINER  --maintainer=MAINTAINER  maintainer of this package (may be specified multiple times)
  >   -p PLATFORM    --platform=PLATFORM      supported build platforms (may be specified multiple times)
  >   -f FLAG        --flag=FLAG              Cabal flag (may be specified multiple times)
  >                  --jailbreak              don't honor version restrictions on build inputs
  >                  --no-haddock             don't run Haddock when building this package
  >                  --no-check               don't run regression test suites of this package
  >                  --rev=REVISION           revision, only used when fetching from VCS
  >                  --no-hyperlink-source    don't add pretty-printed source code to the documentation
  >                  --shell                  generate output suitable for nix-shell
  >
  > Recognized URI schemes:
  >
  >   cabal://pkgname-pkgversion       download the specified package from Hackage
  >   cabal://pkgname                  download latest version of the specified package from Hackage
  >   http://host/path                 fetch the Cabal file via HTTP
  >   file:///local/path               load the Cabal file from the local disk
  >   /local/path.cabal                abbreviated version of file URI
  >   <git/svn/bzr/hg URL>             download the source from the specified repository
  .
  The only required argument is the path to the cabal file. For example:
  .
  > cabal2nix http://hackage.haskell.org/packages/archive/cabal2nix/2.0/cabal2nix.cabal
  > cabal2nix cabal://cabal2nix-2.0
  .
  If the @--sha256@ option has not been specified, cabal2nix calls
  @nix-prefetch-url@ to determine the hash automatically. This causes
  network traffic, obviously.
  .
  If the argument refers to a source repository instead of a cabal file,
  cabal2nix will use that source repository to fetch from instead of hackage.
  Currently, cabal2nix supports directories, archives (fetched via http or https) and
  git, mercurial, svn or bazaar repositories.

source-repository head
  type:                 git
  location:             git://github.com/NixOS/cabal2nix.git

executable cabal2nix
  main-is:              cabal2nix.hs
  hs-source-dirs:       src
  build-depends:        aeson
                      , base < 100
                      , bytestring
                      , Cabal >= 1.18
                      , containers
                      , deepseq
                      , deepseq-generics
                      , directory
                      , filepath
                      , hackage-db >= 1.11
                      , monad-par
                      , monad-par-extras
                      , mtl
                      , pretty
                      , prettyclass
                      , process
                      , QuickCheck
                      , regex-posix
                      , SHA
                      , split
                      , transformers
                      , utf8-string
  extensions:           PatternGuards, RecordWildCards, DeriveGeneric, StandaloneDeriving
  ghc-options:          -Wall
  other-modules:        Cabal2Nix.CorePackages
                        Cabal2Nix.Flags
                        Cabal2Nix.Generate
                        Cabal2Nix.Hackage
                        Cabal2Nix.License
                        Cabal2Nix.Name
                        Cabal2Nix.Normalize
                        Cabal2Nix.Package
                        Cabal2Nix.PostProcess
                        Cabal2Nix.Version
                        Distribution.NixOS.Derivation.Cabal
                        Distribution.NixOS.Derivation.License
                        Distribution.NixOS.Derivation.Meta
                        Distribution.NixOS.Fetch
                        Distribution.NixOS.PackageMap
                        Distribution.NixOS.Util.PrettyPrinting

executable hackage2nix
  main-is:              hackage2nix.hs
  hs-source-dirs:       src
  build-depends:        aeson
                      , base < 100
                      , bytestring
                      , Cabal >= 1.18
                      , containers
                      , deepseq
                      , deepseq-generics
                      , directory
                      , regex-posix
                      , filepath
                      , hackage-db >= 1.11
                      , monad-par
                      , monad-par-extras
                      , mtl
                      , pretty
                      , prettyclass
                      , process
                      , QuickCheck
                      , SHA
                      , split
                      , transformers
                      , utf8-string
  ghc-options:          -Wall -threaded -rtsopts -with-rtsopts=-N
  extensions:           PatternGuards, RecordWildCards, CPP, DeriveGeneric, StandaloneDeriving
  other-modules:        Cabal2Nix.CorePackages
                        Cabal2Nix.Flags
                        Cabal2Nix.Generate
                        Cabal2Nix.Hackage
                        Cabal2Nix.License
                        Cabal2Nix.Name
                        Cabal2Nix.Normalize
                        Cabal2Nix.Package
                        Cabal2Nix.PostProcess
                        Cabal2Nix.Version
                        Distribution.NixOS.Derivation.Cabal
                        Distribution.NixOS.Derivation.License
                        Distribution.NixOS.Derivation.Meta
                        Distribution.NixOS.Fetch
                        Distribution.NixOS.PackageMap
                        Distribution.NixOS.Util.PrettyPrinting

test-suite doctest-cabal2nix
  type:                 exitcode-stdio-1.0
  main-is:              doc-test.hs
  hs-source-dirs:       test
  extensions:           PatternGuards, RecordWildCards, CPP, DeriveGeneric, StandaloneDeriving
  build-depends:        base, doctest

test-suite self-test
  type:                 exitcode-stdio-1.0
  main-is:              spec.hs
  hs-source-dirs:       src, test
  extensions:           PatternGuards, RecordWildCards, CPP, DeriveGeneric, StandaloneDeriving
  build-depends:        aeson
                      , base
                      , bytestring
                      , Cabal >= 1.18
                      , containers
                      , deepseq
                      , deepseq-generics
                      , directory
                      , regex-posix
                      , filepath
                      , hackage-db >= 1.11
                      , hspec
                      , monad-par
                      , monad-par-extras
                      , mtl
                      , pretty
                      , prettyclass
                      , process
                      , QuickCheck
                      , SHA
                      , split
                      , transformers
                      , utf8-string
  other-modules:        Cabal2Nix.CorePackages
                        Cabal2Nix.Flags
                        Cabal2Nix.Generate
                        Cabal2Nix.Hackage
                        Cabal2Nix.License
                        Cabal2Nix.Name
                        Cabal2Nix.Normalize
                        Cabal2Nix.Package
                        Cabal2Nix.PostProcess
                        Cabal2Nix.Version
                        Distribution.NixOS.Derivation.Cabal
                        Distribution.NixOS.Derivation.License
                        Distribution.NixOS.Derivation.Meta
                        Distribution.NixOS.Fetch
                        Distribution.NixOS.PackageMap
                        Distribution.NixOS.Util.PrettyPrinting
