-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:                   cabal2nix
version:                2015.8.29
description:            Convert Cabal files into Nix build instructions.
category:               Distribution
homepage:               https://github.com/nixos/cabal2nix#readme
bug-reports:            https://github.com/nixos/cabal2nix/issues
cabal-version:          >= 1.10
license:                BSD3
license-file:           LICENSE
build-type:             Simple
maintainer:             Peter Simons <simons@cryp.to>
synopsis:               Convert Cabal files into Nix build instructions.

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base < 5
    , Cabal >= 1.22.2
    , SHA
    , aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , containers
    , data-default
    , deepseq
    , deepseq-generics
    , directory
    , doctest
    , filepath
    , hackage-db
    , hspec
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , regex-posix
    , split
    , transformers
    , utf8-string
  exposed-modules:
      Distribution.Nixpkgs.Fetch
      Distribution.Nixpkgs.Haskell
      Distribution.Nixpkgs.Haskell.BuildInfo
      Distribution.Nixpkgs.Haskell.Constraint
      Distribution.Nixpkgs.Haskell.Derivation
      Distribution.Nixpkgs.Haskell.FromCabal
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration.GHC7102
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration.Maintainers
      Distribution.Nixpkgs.Haskell.FromCabal.Flags
      Distribution.Nixpkgs.Haskell.FromCabal.License
      Distribution.Nixpkgs.Haskell.FromCabal.Name
      Distribution.Nixpkgs.Haskell.FromCabal.Normalize
      Distribution.Nixpkgs.Haskell.FromCabal.PostProcess
      Distribution.Nixpkgs.Haskell.Hackage
      Distribution.Nixpkgs.Haskell.HackageGit
      Distribution.Nixpkgs.Haskell.OrphanInstances
      Distribution.Nixpkgs.License
      Distribution.Nixpkgs.Meta
      Distribution.Nixpkgs.PackageMap
      Internal.HaskellPackage
      Internal.Lens
      Internal.PrettyPrinting
      Language.Nix
      Language.Nix.Binding
      Language.Nix.Identifier
      Language.Nix.Path
  default-language: Haskell2010

executable hackage2nix
  main-is: Main.hs
  hs-source-dirs:
      hackage2nix
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base < 5
    , Cabal >= 1.22.2
    , SHA
    , aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , containers
    , data-default
    , deepseq
    , deepseq-generics
    , directory
    , doctest
    , filepath
    , hackage-db
    , hspec
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , regex-posix
    , split
    , transformers
    , utf8-string
    , cabal2nix
  default-language: Haskell2010

executable cabal2nix
  main-is: Main.hs
  hs-source-dirs:
      cabal2nix
  ghc-options: -Wall
  build-depends:
      base < 5
    , Cabal >= 1.22.2
    , SHA
    , aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , containers
    , data-default
    , deepseq
    , deepseq-generics
    , directory
    , doctest
    , filepath
    , hackage-db
    , hspec
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , regex-posix
    , split
    , transformers
    , utf8-string
    , cabal2nix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base < 5
    , Cabal >= 1.22.2
    , SHA
    , aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , containers
    , data-default
    , deepseq
    , deepseq-generics
    , directory
    , doctest
    , filepath
    , hackage-db
    , hspec
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , regex-posix
    , split
    , transformers
    , utf8-string
    , cabal2nix
  default-language: Haskell2010
