Name:                   cabal2nix
Version:                1.10
Copyright:              (c) 2011 Peter Simons and Andres Loeh
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons <simons@cryp.to>, Andres Loeh <mail@andres-loeh.de>
Maintainer:             Nix Developers <nix-dev@cs.uu.nl>
Homepage:               http://github.com/haskell4nix/cabal2nix
Category:               Distribution
Synopsis:               Convert Cabal files into Nix build instructions
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12.3, GHC == 7.0.4
Description:
  The cabal2nix utility converts Cabal files into Nix build instructions. The
  commandline syntax is:
  .
  > Usage: cabal2nix [options] url-to-cabal-file
  >   -h             --help                   show this help text
  >                  --sha256=HASH            sha256 hash of source tarball
  >   -m MAINTAINER  --maintainer=MAINTAINER  maintainer of this package (may be specified multiple times)
  >   -p PLATFORM    --platform=PLATFORM      supported build platforms (may be specified multiple times)
  >
  > Recognized URI schemes:
  >
  >   cabal://pkgname-pkgversion       download the specified package from Hackage
  >   http://host/path                 fetch the Cabel file via HTTP
  >   file:///local/path               load the Cabal file from the local disk
  >   /local/path                      abbreviated version of file URI
  .
  The only required argument is the path to the cabal file. For example:
  .
  > cabal2nix http://hackage.haskell.org/packages/archive/cabal2nix/1.9/cabal2nix.cabal
  > cabal2nix cabal://cabal2nix-1.9
  .
  If the @--sha256@ option has not been specified, cabal2nix calls
  @nix-prefetch-url@ to determine the hash automatically. This causes
  network traffic, obviously.

Source-Repository head
  Type:                 git
  Location:             git://github.com/haskell4nix/cabal2nix.git

Executable cabal2nix
  main-is:              Cabal2Nix.hs
  hs-source-dirs:       src
  Build-Depends:        base >= 3 && < 5, Cabal, process, HTTP, pretty, filepath, directory
  Ghc-Options:          -Wall
  other-modules:        Cabal2Nix.Pretty
                        Cabal2Nix.License
                        Cabal2Nix.Name
                        Cabal2Nix.CorePackages
                        Cabal2Nix.Package
                        Cabal2Nix.Hackage

Executable hackage4nix
  main-is:              Hackage4Nix.hs
  hs-source-dirs:       src
  Build-Depends:        base >= 3 && < 5, Cabal >= 1.8, pretty, filepath, directory,
                        regex-posix, mtl, containers
  Extensions:           PatternGuards
  other-modules:        Cabal2Nix.Pretty
                        Cabal2Nix.License
                        Cabal2Nix.Name
                        Cabal2Nix.CorePackages
                        Cabal2Nix.Package
                        Cabal2Nix.Hackage

