Name:                   cabal2nix
Version:                1.7
Copyright:              (c) 2011 Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/cabal2nix
Category:               Distribution
Synopsis:               Convert Cabal files into Nix build instructions
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 7.0.4
Description:            This utility converts Cabal files into Nix build
			instructions. The commandline syntax is:
			.
			> cabal2nix cabal-file-uri [sha256-hash]
			.
			The first argument is the path to the cabal
			file. That path can be an HTTP URL or local file
			path. For example:
			.
			> cabal2nix http://hackage.haskell.org/packages/archive/cabal2nix/1.7/cabal2nix.cabal
			> cabal2nix file:///tmp/cabal2nix.cabal
			> cabal2nix /tmp/cabal2nix.cabal 0m7zgsd1pxmw504xpvl7dg25ana6dkk1mcyjj4c1wdbkvhvbn3gn
			.
			The second argument -- the hash of the source
			tarball -- is optional. If it's not specified,
			cabal2nix calls @nix-prefetch-url@ to determine
			the hash automatically. This causes network
			traffic, obviously.

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/cabal2nix.git

Executable cabal2nix
  main-is:              cabal2nix.hs
  Build-Depends:        base >= 3 && < 5, Cabal, process, HTTP
  Ghc-Options:          -Wall
