Name:                   cabal2nix
Version:                1.0
Copyright:              (c) 2011 Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/cabal2nix
Category:               Distribution
Synopsis:               Convert Cabal files into Nix build instructions
Description:            To be written.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 7.0.2

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/cabal2nix.git

Executable cabal2nix
  main-is:              cabal2nix.hs
  Build-Depends:        base >= 3 && < 5, Cabal
  Ghc-Options:          -Wall
