-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8202a64b33d8fbb627b568af818cd121aecd00f917af6b899cf9b07c48fa55a

name:           cabal2nix
version:        2.7.1
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions. Users of Nix can install the latest version by running:
                .
                > nix-env -i cabal2nix
category:       Distribution, Nix
stability:      stable
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
author:         Peter Simons,
                Andres Loeh,
                Benno Fünfstück,
                Mateusz Kowalczyk,
                Michael Alan Dorman,
                Tom Smalley,
                Mathijs Kwik,
                Shea Levy,
                Dmitry Malikov,
                Eric Seidel,
                Jacob Mitchell,
                Graham Christensen,
                Hamish Mackenzie,
                Nikolay Amiantov,
                Aycan iRiCAN,
                Bryan Gardiner,
                Joe Hermaszewski,
                John Wiegley,
                Philipp Hausmann,
                Spencer Janssen,
                Tom Hunger,
                William Casarin,
                koral,
                ksaric,
                Adam Vogt,
                Alexey Shmalko,
                Corey O'Connor,
                Cray Elliott,
                David Johnson,
                Dmitry Bushev,
                Domen Kožar,
                Felix Kunzmann,
                Gabriel Ebner,
                Gergely Risko,
                Joachim Fasting,
                John Albietz,
                John Chee,
                Jussi Maki,
                Lisanna Dettwyler,
                Mark Laws,
                Mark Wotton,
                Matthew Pickering,
                Matthew Stewart,
                Matvey Aksenov,
                Nicholas Clarke,
                Nicolas Rolland,
                Oliver Charles,
                Pascal Wittmann,
                Patrick John Wheeler,
                Phil de Joux,
                Piotr Bogdan,
                Profpatsch,
                Raymond Gauthier,
                Renzo Carbonara,
                Rodney Lorrimar,
                Sibi,
                Sukant Hajra,
                Tanner Doshier,
                Vaibhav Sagar,
                Viktar Basharymau,
                danbst,
                karsten gebbert,
                laMudri,
                Александр Цамутали
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC > 7.10 && < 8.3
build-type:     Custom
cabal-version:  >= 1.24

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

custom-setup
  setup-depends:
      Cabal
    , base >=4 && <5
    , cabal-doctest >=1 && <1.1

library
  hs-source-dirs:
      src
  other-extensions: CPP DeriveGeneric FlexibleInstances MultiParamTypeClasses OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell
  ghc-options: -Wall
  build-depends:
      Cabal >2
    , aeson
    , ansi-wl-pprint
    , base <5
    , bytestring
    , containers
    , deepseq >=1.4
    , directory
    , distribution-nixpkgs >=1.1
    , filepath
    , hackage-db >2
    , hopenssl >=2
    , hpack
    , language-nix
    , lens
    , optparse-applicative
    , pretty >=1.1.2
    , process
    , split
    , text
    , time
    , transformers
    , yaml
  exposed-modules:
      Cabal2nix
      Distribution.Nixpkgs.Fetch
      Distribution.Nixpkgs.Haskell
      Distribution.Nixpkgs.Haskell.BuildInfo
      Distribution.Nixpkgs.Haskell.Constraint
      Distribution.Nixpkgs.Haskell.Derivation
      Distribution.Nixpkgs.Haskell.FromCabal
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration
      Distribution.Nixpkgs.Haskell.FromCabal.Flags
      Distribution.Nixpkgs.Haskell.FromCabal.License
      Distribution.Nixpkgs.Haskell.FromCabal.Name
      Distribution.Nixpkgs.Haskell.FromCabal.Normalize
      Distribution.Nixpkgs.Haskell.FromCabal.PostProcess
      Distribution.Nixpkgs.Haskell.Hackage
      Distribution.Nixpkgs.Haskell.OrphanInstances
      Distribution.Nixpkgs.Haskell.PackageSourceSpec
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010

executable cabal2nix
  main-is: Main.hs
  hs-source-dirs:
      cabal2nix
  ghc-options: -Wall
  build-depends:
      Cabal >2
    , aeson
    , ansi-wl-pprint
    , base <5
    , bytestring
    , cabal2nix
    , containers
    , deepseq >=1.4
    , directory
    , distribution-nixpkgs >=1.1
    , filepath
    , hackage-db >2
    , hopenssl >=2
    , hpack
    , language-nix
    , lens
    , optparse-applicative
    , pretty >=1.1.2
    , process
    , split
    , text
    , time
    , transformers
    , yaml
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010

executable hackage2nix
  main-is: Main.hs
  hs-source-dirs:
      hackage2nix
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >2
    , aeson
    , ansi-wl-pprint
    , base <5
    , bytestring
    , cabal2nix
    , containers
    , deepseq >=1.4
    , directory
    , distribution-nixpkgs >=1.1
    , filepath
    , hackage-db >2
    , hopenssl >=2
    , hpack
    , language-nix
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >=1.1.2
    , process
    , split
    , text
    , time
    , transformers
    , utf8-string
    , yaml
  other-modules:
      Paths_cabal2nix
      HackageGit
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_cabal2nix
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      Cabal >2
    , aeson
    , ansi-wl-pprint
    , base <5
    , bytestring
    , containers
    , deepseq >=1.4
    , directory
    , distribution-nixpkgs >=1.1
    , doctest
    , filepath
    , hackage-db >2
    , hopenssl >=2
    , hpack
    , language-nix
    , lens
    , optparse-applicative
    , pretty >=1.1.2
    , process
    , split
    , text
    , time
    , transformers
    , yaml
  default-language: Haskell2010
