-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           lens-construction-helper
version:        20150830
synopsis:       Use data-default to create default instances of various types.
description:    Use data-default to create default instances of various types.
category:       Data, Lenses, Generics
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base < 5
    , data-default-class
    , lens
  exposed-modules:
      Control.Lens.Create
  default-language: Haskell2010
