-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:           hackage2nix
version:        20150903
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions.
category:       Distribution
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

executable hackage2nix
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base < 5
    , Cabal >= 1.22.2
    , containers
    , deepseq-generics
    , distribution-nixpkgs
    , filepath
    , language-nix
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >= 1.1.2
    , text
    , yaml
  other-modules:
      Configuration
      Paths_hackage2nix
  default-language: Haskell2010
