-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hackage2nix
version:        20160613
synopsis:       Generate hackage-packages.nix.
description:    Generate hackage-packages.nix.
category:       Distribution
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

executable hackage2nix
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base < 5
    , bytestring
    , Cabal > 1.24
    , containers
    , deepseq >= 1.4
    , directory
    , distribution-nixpkgs
    , filepath
    , language-nix > 2
    , lens
    , monad-par
    , monad-par-extras
    , mtl
    , optparse-applicative
    , pretty >= 1.1.2
    , SHA
    , split
    , stackage-types
    , text
    , time
    , utf8-string
    , yaml
  other-modules:
      HackageGit
      Paths_hackage2nix
      Stackage
  default-language: Haskell2010
