-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           distribution-nixpkgs
version:        20150830
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions.
category:       Distribution
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base < 5
    , bytestring
    , Cabal >= 1.22.2
    , containers
    , deepseq
    , deepseq-generics
    , directory
    , doctest
    , filepath
    , hackage-db
    , hspec
    , language-nix
    , lens
    , lens-construction-helper
    , pretty >= 1.1.2
    , process
    , SHA
    , split
    , transformers
    , utf8-string
  exposed-modules:
      Distribution.Nixpkgs.Fetch
      Distribution.Nixpkgs.Haskell
      Distribution.Nixpkgs.Haskell.BuildInfo
      Distribution.Nixpkgs.Haskell.Constraint
      Distribution.Nixpkgs.Haskell.Derivation
      Distribution.Nixpkgs.Haskell.FromCabal
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration.GHC7102
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration.Maintainers
      Distribution.Nixpkgs.Haskell.FromCabal.Flags
      Distribution.Nixpkgs.Haskell.FromCabal.License
      Distribution.Nixpkgs.Haskell.FromCabal.Name
      Distribution.Nixpkgs.Haskell.FromCabal.Normalize
      Distribution.Nixpkgs.Haskell.FromCabal.Platform
      Distribution.Nixpkgs.Haskell.FromCabal.PostProcess
      Distribution.Nixpkgs.Haskell.Hackage
      Distribution.Nixpkgs.Haskell.HackageGit
      Distribution.Nixpkgs.Haskell.OrphanInstances
      Distribution.Nixpkgs.Haskell.PackageSourceSpec
      Distribution.Nixpkgs.License
      Distribution.Nixpkgs.Meta
      Distribution.Nixpkgs.PackageMap
  other-modules:
      Internal.PrettyPrinting
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base < 5
    , bytestring
    , Cabal >= 1.22.2
    , containers
    , deepseq
    , deepseq-generics
    , directory
    , doctest
    , filepath
    , hackage-db
    , hspec
    , language-nix
    , lens
    , lens-construction-helper
    , pretty >= 1.1.2
    , process
    , SHA
    , split
    , transformers
    , utf8-string
    , distribution-nixpkgs
  default-language: Haskell2010
