-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:           cabal2nix
version:        20150903
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions.
category:       Distribution
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

executable cabal2nix
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base < 5
    , Cabal >= 1.22.2
    , containers
    , distribution-nixpkgs
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , pretty-show
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010
