-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           cabal2nix
version:        20160613
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions.
category:       Distribution
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base < 5
    , Cabal > 1.24
    , containers
    , distribution-nixpkgs
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , pretty-show
    , text
    , yaml
  exposed-modules:
      Distribution.Nixpkgs.Haskell
      Distribution.Nixpkgs.Haskell.BuildInfo
      Distribution.Nixpkgs.Haskell.Constraint
      Distribution.Nixpkgs.Haskell.Derivation
      Distribution.Nixpkgs.Haskell.FromCabal
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration
      Distribution.Nixpkgs.Haskell.FromCabal.Flags
      Distribution.Nixpkgs.Haskell.FromCabal.License
      Distribution.Nixpkgs.Haskell.FromCabal.Name
      Distribution.Nixpkgs.Haskell.FromCabal.Normalize
      Distribution.Nixpkgs.Haskell.FromCabal.Platform
      Distribution.Nixpkgs.Haskell.FromCabal.PostProcess
      Distribution.Nixpkgs.Haskell.Hackage
      Distribution.Nixpkgs.Haskell.OrphanInstances
      Distribution.Nixpkgs.Haskell.PackageSourceSpec
  other-modules:
      Distribution.Nixpkgs.Fetch
      Main
      Paths_cabal2nix
  default-language: Haskell2010

executable cabal2nix
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base < 5
    , Cabal > 1.24
    , containers
    , distribution-nixpkgs
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , pretty-show
    , text
    , yaml
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010
