name:                   language-nix
version:                1.0.1
synopsis:               Data types and useful functions to represent and manipulate the Nix language.
description:            Data types and useful functions to represent and manipulate the Nix language.
homepage:               https://github.com/peti/language-nix
bug-reports:            https://github.com/peti/language-nix/issues
license:                BSD3
license-file:           LICENSE
author:                 Peter Simons <simons@cryp.to>
maintainer:             Peter Simons <simons@cryp.to>
category:               Distribution, Language
build-type:             Simple
cabal-version:          >= 1.8

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/language-nix.git

Library
  Exposed-Modules:      Language.Nix
  Build-Depends:        base >= 3 && < 5, parsec, transformers-compat > 0.4, QuickCheck,
                        containers >= 0.4.2, mtl, transformers >= 0.2
  Ghc-Options:          -Wall

Executable parse-nix
  main-is:              parse-nix.hs
  Build-Depends:        base, language-nix, parsec, transformers-compat > 0.4, QuickCheck,
                        containers >= 0.4.2, mtl, transformers >= 0.2
  Ghc-Options:          -Wall

Executable run-nix
  main-is:              run-nix.hs
  Build-Depends:        base, language-nix, parsec, transformers-compat > 0.4, QuickCheck,
                        containers >= 0.4.2, mtl, transformers >= 0.2
  Ghc-Options:          -Wall

Test-Suite self-test
  type:                 exitcode-stdio-1.0
  main-is:              self-test.hs
  build-depends:        base, language-nix, parsec, transformers-compat > 0.4, transformers >= 0.2,
                        containers >= 0.4.2, mtl, doctest, QuickCheck, hspec, HUnit
  Ghc-Options:          -Wall
