name:           language-nix
version:        2
synopsis:       Data types and useful functions to represent and manipulate the Nix language.
description:    Data types and useful functions to represent and manipulate the Nix language.
category:       Distribution, Language
homepage:       https://github.com/peti/language-nix#readme
bug-reports:    https://github.com/peti/language-nix/issues
author:         Peter Simons
maintainer:     simons@cryp.to
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag pretty-class-is-builtin
  description:  Enable when building with 'pretty' version 1.1.2.0 or later.

source-repository head
  type: git
  location: https://github.com/peti/language-nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base < 5
    , deepseq
    , lens
    , regex-posix
  if flag(pretty-class-is-builtin)
    build-depends: pretty >= 1.1.2.0
  else
    build-depends: pretty < 1.1.2.0, prettyclass
  exposed-modules:
      Language.Nix
      Language.Nix.Binding
      Language.Nix.Identifier
      Language.Nix.Path
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base < 5
    , deepseq
    , lens
    , regex-posix
    , doctest
    , QuickCheck
  if flag(pretty-class-is-builtin)
    build-depends: pretty >= 1.1.2
  else
    build-depends: pretty <1.1.2.0, prettyclass
  default-language: Haskell2010
