name:                   language-nix
version:                1.0
synopsis:               Haskell AST and Parsers for the Nix language
description:            This library provides parsec combinators that parse Nix into an AST.
homepage:               https://github.com/peti/language-nix
license:                BSD3
license-file:           LICENSE
author:                 Peter Simons <simons@cryp.to>
maintainer:             Peter Simons <simons@cryp.to>
category:               Language
build-type:             Simple
cabal-version:          >= 1.8

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/language-nix.git

Library
  Exposed-Modules:      Language.Nix
  Build-Depends:        base >= 3 && < 5, parsec, transformers, QuickCheck,
                        containers >= 0.4.2, mtl
  Ghc-Options:          -Wall

Executable parse-nix
  main-is:              parse-nix.hs
  Build-Depends:        base, language-nix, parsec, transformers, QuickCheck,
                        containers >= 0.4.2, mtl
  Ghc-Options:          -Wall

Executable run-nix
  main-is:              run-nix.hs
  Build-Depends:        base, language-nix, parsec, transformers, QuickCheck,
                        containers >= 0.4.2, mtl
  Ghc-Options:          -Wall

Test-Suite self-test
  type:                 exitcode-stdio-1.0
  main-is:              self-test.hs
  build-depends:        base, language-nix, parsec, transformers,
                        containers >= 0.4.2, mtl, doctest, QuickCheck, hspec, HUnit
  Ghc-Options:          -Wall
