-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                   hackage-db
version:                2.0
license:                BSD3
license-file:           LICENSE
tested-with:            GHC > 7.8 && < 8.3
author:                 Peter Simons, Alexander Altman, Ben James
maintainer:             Peter Simons <simons@cryp.to>
homepage:               https://github.com/peti/hackage-db#readme
bug-reports:            https://github.com/peti/hackage-db/issues
category:               Distribution
synopsis:               Access Hackage's package database via Data.Map
cabal-version:          >= 1.10
build-type:             Simple
description:            This module provides simple access to the Hackage database by means
                        of @Data.Map@. Suppose you wanted to implement a utility that queries
                        the set of available versions for a given package, the following
                        program would do the trick:
                        .
                        > import qualified Distribution.Hackage.DB as DB
                        > import Distribution.Text ( display )
                        > import System.Environment ( getArgs )
                        >
                        > main :: IO ()
                        > main = do
                        >   pkgs <- getArgs
                        >   db <- DB.readHackage
                        >   let getVersions name = maybe [] DB.keys (DB.lookup name db)
                        >   mapM_ (putStrLn . unwords . map display . getVersions) pkgs
                        .
                        When run, it would produce the following output:
                        .
                        > ./a.out containers deepseq cabal-install
                        > 0.1.0.0 0.1.0.1 0.2.0.0 0.2.0.1 0.3.0.0 0.4.0.0
                        > 1.0.0.0 1.1.0.0 1.1.0.1 1.1.0.2
                        > 0.4.0 0.5.0 0.5.1 0.5.2 0.6.0 0.6.2 0.6.4 0.8.0 0.8.2 0.10.0 0.10.2

source-repository head
  type: git
  location: https://github.com/peti/hackage-db

library
  hs-source-dirs:
      src
  other-extensions: DeriveDataTypeable DeriveGeneric
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , Cabal
    , containers
    , aeson
    , bytestring
    , directory
    , filepath
    , tar >= 0.4
    , time
    , utf8-string
  exposed-modules:
      Distribution.Hackage.DB
      Distribution.Hackage.DB.Errors
      Distribution.Hackage.DB.MetaData
      Distribution.Hackage.DB.Parsed
      Distribution.Hackage.DB.Path
      Distribution.Hackage.DB.Unparsed
      Distribution.Hackage.DB.Utility
  other-modules:
      Paths_hackage_db
  default-language: Haskell2010

executable list-known-versions
  main-is: list-known-versions.hs
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , Cabal
    , containers
    , hackage-db
    , bytestring
  default-language: Haskell2010

executable show-meta-data
  main-is: show-meta-data.hs
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , Cabal
    , containers
    , hackage-db
    , bytestring
    , utf8-string
  default-language: Haskell2010

executable show-package-versions
  main-is: show-package-versions.hs
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , Cabal
    , containers
    , hackage-db
  default-language: Haskell2010
